version: '3.9'
services:
  chatgpt-wrapper:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chatgpt-flask
    restart: always
    volumes:
      # only for develop purpose, remove in prod
      - ./:/src
      - ./tmp:/tmp
      - ./storage:/app
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - DATABASE_URL=${DATABASE_URL}
    ports:
      - 8888:8888 # Flask port
    command: "bash /src/docker-entrypoint.sh" # Run the entrypoint script
